<html>
<head>
    <title>Document</title>
<style>
    body {
        margin:0px;
    }
    #header {
        background-color: black;
        height: 70px;

    }  
    span {
        color:cornsilk;
        margin-right: 30px;
    }


    #brand {
        background-color: black;
        width: 40%;
        float: left;
        height: 70px;
        text-align: center;
        color: white;
        }
    #menu {
        background-color:black;
        width: 60%;
        float: right;
        height: 70px;
        text-align: center;
        line-height: 70px;
    }
    #main {
        height: 50%;
        margin-top: 100px;
    }
    
    img {
        border-radius: 50%;
    }
    #para {
        width: 60%;
        float: right;
        height: 50%;
    }
    #img {
        width: 15%;
        float: left;
        height: 50%;
        margin-left: 200px;
    }
    table {
        width: 100%;
        text-align: center;
        border-radius: 50%;
    }
    #tableImg {
        margin-top: 30px;
    }
    #footer {
        background-color:black;
        color: white;
        text-align: center;
        padding-bottom: 2px;
        
    }
    .fa {
        padding: 20px;
        width: 5px;
        text-align: center;
  }
  .fa-facebook {
  background: black;
  color: cornsilk;
}
.fa-twitter {
  background:black;
  color: cornsilk;
}
.fa-instagram {
  background: black;
  color: cornsilk;
}
.fa-linkedin {
  background:black;
  color: cornsilk;
}
#footer {
    
}
</style>
</head>
<body>
    <div id ="header">

      <div id="brand">
          <h2>My Portfolio</h2>
      </div>

      <div id="menu">
          <span>Home</span>
          <span>Profile</span>
          <span>Resume</span>
          <span>Contact</span>
      </div>

    </div>
      



    <div id="main">
       
       <div>
           <div id = "img">
               <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
           </div>
           <div id = "para">
            <h4>Hi There!!</h4>
            <h2>I am Akhil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, molestiae saepe placeat maiores numquam reprehenderit, dignissimos possimus corrupti, ipsa magnam inventore nulla. Illo, iusto nobis? Voluptatem, nihil.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, a obcaecati. Reprehenderit vel eum sint architecto molestias eveniet delectus exercitationem nemo, amet laborum error voluptatum deserunt non perferendis nesciunt optio quo veniam quos! Ex totam optio, at quisquam, fugit placeat veritatis eum quod dolorem vero voluptatem esse obcaecati.</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quae iure, modi et voluptate laborum libero necessitatibus est? Totam dolor aliquid et dicta. Saepe vitae nesciunt, eveniet, reiciendis blanditiis natus vel velit pariatur nemo, molestiae culpa repudiandae dolorum.</h4>
           </div>
       </div> 
       

       
    



    </div>
    <div id = "tableImg">
        <table>
          <tr>
              <td>
                  <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                  width="200px" height="200px"/>
                  <h3>Profile</h3>
              </td>
              <td><img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
               width="200px" height="200px"/>
               <h3>Resume</h3></td>
              <td><img src="https://images.pexels.com/photos/323645/pexels-photo-323645.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
               width="200px" height="200px"/>
               <h3>Project</h3></td>
              <td><img src="https://images.pexels.com/photos/4195332/pexels-photo-4195332.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
               width="200px" height="200px"/>
               <h3>Contact</h3></td>
          </tr>
         </table>
   </div>

    <div id ="footer">

        <h2><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a> </h2>

        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat cumque laboriosam, temporibus voluptate dicta odio hic, numquam labore quam minus nemo ipsum vitae adipisci.</h4>
        <p>copyright &copy Reserved All Rights</p>
        <h4>Akhil Rao</h4>
    </div>
</body>
</html>
